In [1]:
import pandas as pd

## Imports

**Specify file locations in cell below...**

In [2]:
csvFromEmissions = "C:/Users/david/Documents/00_VSP/01_Mosaik-2/positionEmissionOutput.csv"
csvFromNetCdf = "C:/Users/david/Documents/00_VSP/01_Mosaik-2/positionNetCDFOutput.csv"

**Import dataframes...**

In [3]:
df_from_emissions = pd.read_csv(csvFromEmissions, sep=";")
df_from_emissions.head()

,time,vehicle_id,x,y,CO,CO2,NOx,NO2,PM10,NO
0,21510.0,3_car,-15000.00,-3.75,0.990419,5.043849,0.108088,0.006123,0.000590,0.101964
1,21511.0,3_car,-14973.02,-3.75,0.096312,6.046308,0.019887,0.006477,0.000170,0.013409
2,21512.0,3_car,-14945.24,-3.75,0.099168,6.225591,0.020476,0.006669,0.000175,0.013807
3,21513.0,3_car,-14917.46,-3.75,0.099168,6.225591,0.020476,0.006669,0.000175,0.013807
4,21514.0,3_car,-14889.68,-3.75,0.099168,6.225591,0.020476,0.006669,0.000175,0.013807

In [4]:
df_from_netcdf = pd.read_csv(csvFromNetCdf, sep=";")
df_from_netcdf.head()

,time,vehicle_id,x,y,CO,CO2,NOx,NO2,PM10,NO
0,0,1,-14973.02,-3.75,0.096312,6.046308,0.019887,0.006477,0.00017,0.013409
1,0,0,0.00,0.00,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
2,0,0,0.00,0.00,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
3,0,0,0.00,0.00,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
4,0,0,0.00,0.00,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000

## Some adjustments to make comparable

In [5]:
df_from_emissions.shape[0]

302968

In [6]:
df_from_netcdf.shape[0]

1295400

**Remove empty rows from df_from_netcdf**

In [7]:
df_from_netcdf = df_from_netcdf[df_from_netcdf.CO!=0]

In [8]:
df_from_netcdf.shape[0]

302568

**Adjust column vehicle_id**

In [9]:
df_from_emissions["vehicle_id"] = df_from_emissions["vehicle_id"].apply(lambda x: int(x.replace("_car","")))

In [10]:
df_from_emissions.head(1)

,time,vehicle_id,x,y,CO,CO2,NOx,NO2,PM10,NO
0,21510.0,3,-15000.0,-3.75,0.990419,5.043849,0.108088,0.006123,0.00059,0.101964

**Adjust column time**

In [11]:
df_from_emissions["time"] = df_from_emissions["time"].apply(lambda x: int(x))

In [12]:
df_from_emissions.head(1)

,time,vehicle_id,x,y,CO,CO2,NOx,NO2,PM10,NO
0,21510,3,-15000.0,-3.75,0.990419,5.043849,0.108088,0.006123,0.00059,0.101964

## Compare in Numbers

**No of missing events in netcdf**

In [13]:
df_from_emissions.shape[0]-df_from_netcdf.shape[0]

400

## Compare in Detail

In [15]:
pd.merge(df_from_emissions,df_from_netcdf, on=['time','vehicle_id'], how="outer")

,time,vehicle_id,x_x,y_x,CO_x,CO2_x,NOx_x,NO2_x,PM10_x,NO_x,x_y,y_y,CO_y,CO2_y,NOx_y,NO2_y,PM10_y,NO_y
0,21510,3,-15000.00,-3.75,0.990419,5.043849,0.108088,0.006123,0.000590,0.101964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21511,3,-14973.02,-3.75,0.096312,6.046308,0.019887,0.006477,0.000170,0.013409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21512,3,-14945.24,-3.75,0.099168,6.225591,0.020476,0.006669,0.000175,0.013807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21513,3,-14917.46,-3.75,0.099168,6.225591,0.020476,0.006669,0.000175,0.013807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21514,3,-14889.68,-3.75,0.099168,6.225591,0.020476,0.006669,0.000175,0.013807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605531,12949,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-15069.45,-3.75,0.049584,3.112796,0.010238,0.003335,0.000087,0.006903
605532,12950,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-15055.56,-3.75,0.049584,3.112796,0.010238,0.003335,0.000087,0.006903
605533,12951,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-15041.67,-3.75,0.049584,3.112796,0.010238,0.003335,0.000087,0.006903
605534,12952,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-15027.78,-3.75,0.049584,3.112796,0.010238,0.003335,0.000087,0.006903
605535,12953,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-15013.89,-3.75,0.049584,3.112796,0.010238,0.003335,0.000087,0.006903